# Define ENV variables for development environment
SAMPLE_API_DATABASE_URL="postgres://localhost/sample_api_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="e6d6ca415a5a291da498e819e88c78004da13ad359ed0ec50ea68522b77ade81"
